NODE_ENV = production 
PORT = 8000
MONGO_URL = mongodb+srv://admin:admin123@cluster0.itgt9py.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET= avesair123432
JWT_EXPIRES_IN = 1d

EMAIL_SERVICE = gmail
EMAIL_USERNAME = admin
EMAIL_PASSWORD = admin
FRONTEND_URL = localhost:3000